{
  "name": "ccet",
  "version": "1.0.0",
  "description": "Real-time dashboard for system measurements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Samuel Gonzalez",
  "license": "ISC",
  "dependencies": {
    "canvas-gauges": "^2.1.7",
    "chart.js": "^2.9.4",
    "express": "^4.17.1",
    "socket.io": "^4.0.1"
  }
}
